<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico">
    <title>burubur.github.io</title>
    <style>
        body{
            margin: 0;
        }
        .content {
            min-height: 100vh;
            background-image: linear-gradient(15deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
        }
        .label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Operator Mono', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="label">
            <a href="https://github.com/users/burubur/projects/1" target="blank">Project Status</a>
        </div>
    </div>
</body>
</html>